PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_xBs5r9GoljSk@ep-plain-sea-a5gj3mba-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXNuYXBwZXItNS5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL=https://suitable-ladybug-18551.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUh3AAIjcDE1MDliYmJlMGYzNWI0NzZiODBmYjU0OGExMGNlODMyOXAxMA